Manifest-Version: 1.0
Main-Class: com.swallow.eurekaserver.EurekaServerApplication
Class-Path: spring-cloud-netflix-ribbon-2.1.2.RELEASE.jar netflix-common
 s-util-0.3.0.jar spring-cloud-starter-netflix-eureka-server-2.1.2.RELEA
 SE.jar ribbon-2.3.0.jar compactmap-1.2.1.jar jackson-databind-2.9.10.2.
 jar aspectjweaver-1.9.5.jar tomcat-embed-core-9.0.30.jar woodstox-core-
 5.0.3.jar ribbon-loadbalancer-2.3.0.jar hibernate-validator-6.0.18.Fina
 l.jar spring-boot-starter-actuator-2.1.12.RELEASE.jar jul-to-slf4j-1.7.
 30.jar spring-core-5.1.13.RELEASE.jar freemarker-2.3.29.jar rxnetty-con
 texts-0.4.9.jar spring-beans-5.1.13.RELEASE.jar spring-jcl-5.1.13.RELEA
 SE.jar jboss-logging-3.3.3.Final.jar snakeyaml-1.23.jar jackson-module-
 parameter-names-2.9.10.jar commons-jxpath-1.3.jar spring-webmvc-5.1.13.
 RELEASE.jar spring-context-5.1.13.RELEASE.jar jersey-core-1.19.1.jar ne
 tflix-infix-0.3.0.jar logback-classic-1.2.3.jar rxnetty-0.4.9.jar sprin
 g-cloud-starter-netflix-ribbon-2.1.2.RELEASE.jar JavaEWAH-1.1.6.jar ant
 lr-2.7.7.jar spring-security-rsa-1.0.7.RELEASE.jar guava-20.0.jar jsr31
 1-api-1.1.1.jar tomcat-embed-el-9.0.30.jar jackson-datatype-jsr310-2.9.
 10.jar spring-boot-2.1.12.RELEASE.jar ribbon-httpclient-2.3.0.jar sprin
 g-web-5.1.13.RELEASE.jar httpcore-4.4.13.jar dexx-collections-0.2.jar r
 xnetty-servo-0.4.9.jar jackson-datatype-jdk8-2.9.10.jar rxjava-1.3.8.ja
 r commons-collections-3.2.2.jar jettison-1.3.7.jar slf4j-api-1.7.30.jar
  jzlib-1.1.1.jar bcpkix-jdk15on-1.60.jar lombok-1.18.10.jar eureka-core
 -1.9.12.jar spring-boot-starter-freemarker-2.1.12.RELEASE.jar commons-c
 odec-1.11.jar HdrHistogram-2.1.9.jar jackson-dataformat-xml-2.9.10.jar 
 spring-boot-starter-tomcat-2.1.12.RELEASE.jar aopalliance-1.0.jar logba
 ck-core-1.2.3.jar spring-cloud-netflix-hystrix-2.1.2.RELEASE.jar spring
 -boot-starter-logging-2.1.12.RELEASE.jar jersey-server-1.19.1.jar sprin
 g-cloud-context-2.1.2.RELEASE.jar validation-api-2.0.1.Final.jar xpp3_m
 in-1.1.4c.jar spring-boot-starter-web-2.1.12.RELEASE.jar antlr-runtime-
 3.4.jar spring-cloud-netflix-archaius-2.1.2.RELEASE.jar stringtemplate-
 3.2.1.jar joda-time-2.10.5.jar ribbon-eureka-2.3.0.jar javax.annotation
 -api-1.3.2.jar bcprov-jdk15on-1.60.jar hystrix-core-1.5.18.jar netflix-
 statistics-0.1.1.jar servo-core-0.12.21.jar gson-2.8.6.jar spring-cloud
 -config-client-2.1.3.RELEASE.jar guice-4.1.0.jar spring-aop-5.1.13.RELE
 ASE.jar commons-configuration-1.8.jar log4j-to-slf4j-2.11.2.jar spring-
 expression-5.1.13.RELEASE.jar javax.inject-1.jar ribbon-transport-2.3.0
 .jar commons-math-2.2.jar org.eclipse.jgit.http.apache-5.1.3.2018102003
 50-r.jar spring-cloud-netflix-eureka-server-2.1.2.RELEASE.jar jersey-cl
 ient-1.19.1.jar stax2-api-4.2.jar jsch-0.1.54.jar spring-security-crypt
 o-5.1.7.RELEASE.jar spring-boot-starter-2.1.12.RELEASE.jar spring-boot-
 autoconfigure-2.1.12.RELEASE.jar jackson-module-jaxb-annotations-2.9.10
 .jar spring-cloud-commons-2.1.2.RELEASE.jar spring-context-support-5.1.
 13.RELEASE.jar tomcat-embed-websocket-9.0.30.jar httpclient-4.5.10.jar 
 archaius-core-0.7.6.jar jackson-core-2.9.10.jar spring-boot-actuator-2.
 1.12.RELEASE.jar xstream-1.4.10.jar commons-lang-2.6.jar jackson-annota
 tions-2.9.10.jar micrometer-core-1.1.9.jar spring-cloud-config-server-2
 .1.3.RELEASE.jar xmlpull-1.1.3.1.jar spring-boot-starter-aop-2.1.12.REL
 EASE.jar log4j-api-2.11.2.jar spring-cloud-starter-netflix-archaius-2.1
 .2.RELEASE.jar spring-boot-starter-json-2.1.12.RELEASE.jar spring-boot-
 actuator-autoconfigure-2.1.12.RELEASE.jar jsr305-3.0.1.jar LatencyUtils
 -2.0.3.jar spring-cloud-netflix-eureka-client-2.1.2.RELEASE.jar eureka-
 client-1.9.12.jar org.eclipse.jgit-5.1.3.201810200350-r.jar stax-api-1.
 0.1.jar classmate-1.4.0.jar ribbon-core-2.3.0.jar jersey-servlet-1.19.1
 .jar jersey-apache-client4-1.19.1.jar netflix-eventbus-0.3.0.jar spring
 -cloud-starter-2.1.2.RELEASE.jar

